anyio==3.6.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
fastapi==0.95.1
filelock==3.12.0
fsspec==2023.4.0
h11==0.14.0
huggingface-hub==0.14.1
idna==3.4
Jinja2==3.1.2
joblib==1.4.0
MarkupSafe==2.1.2
mpmath==1.3.0
networkx==3.1
numpy==1.24.3
packaging==23.1
pandas==2.2.2
Pillow==9.5.0
pydantic==1.10.7
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0
regex==2023.3.23
requests==2.28.2
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
sniffio==1.3.0
starlette==0.26.1
sympy==1.11.1
threadpoolctl==3.5.0
tokenizers==0.13.3
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
tqdm==4.65.0
transformers==4.28.1
typing_extensions==4.5.0
tzdata==2024.1
urllib3==1.26.15
uvicorn==0.21.1
